font_family JetBrainsMonoNL Nerd Font Mono
font_size 10

window_margin_width 10

single_window_margin_width 0

wayland_titlebar_color #2E3440


# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
